This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v31_draft.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in floreano2008bio
Warning--empty journal in minsky1986society
Warning--empty journal in rosenthal2005consciousness
You've used 46 entries,
            2773 wiz_defined-function locations,
            842 strings with 11462 characters,
and the built_in function-call counts, 19992 in all, are:
= -- 1768
> -- 1065
< -- 39
+ -- 370
- -- 324
* -- 1488
:= -- 3091
add.period$ -- 138
call.type$ -- 46
change.case$ -- 236
chr.to.int$ -- 46
cite$ -- 95
duplicate$ -- 994
empty$ -- 1686
format.name$ -- 388
if$ -- 4192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 238
num.names$ -- 184
pop$ -- 509
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 715
swap$ -- 113
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 3
while$ -- 194
width$ -- 0
write$ -- 584
(There were 3 warnings)
