\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Axelrod(1984)]{axelrod1984evolution}
Robert Axelrod.
\newblock \emph{The Evolution of Cooperation}.
\newblock Basic Books, 1984.

\bibitem[Baars(2005)]{baars2005global}
Bernard~J Baars.
\newblock \emph{Global Workspace Theory of Consciousness: Toward a Cognitive
  Neuroscience of Human Experience}.
\newblock Oxford University Press, 2005.

\bibitem[Barto(2013)]{barto2013intrinsic}
Andrew~G Barto.
\newblock Intrinsic motivation and reinforcement learning.
\newblock \emph{Intrinsically Motivated Learning in Natural and Artificial
  Systems}, pages 17--47, 2013.

\bibitem[Bedau(2003)]{bedau2003artificial}
Mark~A Bedau.
\newblock Artificial life: Organization, adaptation and complexity from the
  bottom up.
\newblock \emph{Trends in Cognitive Sciences}, 7\penalty0 (11):\penalty0
  505--512, 2003.

\bibitem[Block(1978)]{block1978troubles}
Ned Block.
\newblock Troubles with functionalism.
\newblock \emph{Perception and Cognition: Issues in the Foundations of
  Psychology}, 9:\penalty0 261--302, 1978.

\bibitem[Brooks(1991)]{brooks1991intelligence}
Rodney~A Brooks.
\newblock Intelligence without representation.
\newblock \emph{Artificial Intelligence}, 47\penalty0 (1-3):\penalty0 139--159,
  1991.

\bibitem[Burda et~al.(2019)Burda, Edwards, Storkey, and Klimov]{burda2018large}
Yuri Burda, Harrison Edwards, Amos Storkey, and Oleg Klimov.
\newblock Large-scale study of curiosity-driven learning.
\newblock \emph{International Conference on Learning Representations}, 2019.

\bibitem[Chalmers(1995)]{chalmers1995facing}
David~J Chalmers.
\newblock Facing up to the problem of consciousness.
\newblock \emph{Journal of Consciousness Studies}, 2\penalty0 (3):\penalty0
  200--219, 1995.

\bibitem[Cogswell et~al.(2019)Cogswell, Lu, Vedantam, Parikh, and
  Lee]{cogswell2019emergent}
Michael Cogswell, Jiasen Lu, Ramakrishna Vedantam, Devi Parikh, and Stefan Lee.
\newblock Emergent communication in multi-agent image labeling.
\newblock \emph{NeurIPS Workshop on Emergent Communication}, 2019.

\bibitem[Dafoe et~al.(2021)Dafoe, Hughes, Bachrach, Collins, McKee, Leibo,
  Larson, and Graepel]{dafoe2020cooperative}
Allan Dafoe, Edward Hughes, Yoram Bachrach, Tantum Collins, Kevin~R McKee,
  Joel~Z Leibo, Kate Larson, and Thore Graepel.
\newblock Cooperative {AI}: machines must learn to find common ground.
\newblock \emph{Nature}, 593\penalty0 (7857):\penalty0 33--36, 2021.

\bibitem[DeGrazia(2012)]{degrazia2012creation}
David DeGrazia.
\newblock The creation of non-human {AI}s: A moral issue.
\newblock \emph{Philosophy Compass}, 7\penalty0 (12):\penalty0 871--879, 2012.

\bibitem[DeGrazia(2020)]{degrazia2020artificial}
David DeGrazia.
\newblock Artificial consciousness: {A} perspective from the philosophy of
  mind.
\newblock \emph{Cambridge Quarterly of Healthcare Ethics}, 29\penalty0
  (4):\penalty0 644--652, 2020.

\bibitem[Dehaene(2017)]{dehaene2017consciousness}
Stanislas Dehaene.
\newblock \emph{Consciousness and the Brain: Deciphering How the Brain Codes
  Our Thoughts}.
\newblock Penguin, 2017.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{finn2017maml}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock \emph{International Conference on Machine Learning}, pages
  1126--1135, 2017.

\bibitem[Floreano and Mattiussi(2008)]{floreano2008bio}
Dario Floreano and Claudio Mattiussi.
\newblock Bio-inspired artificial intelligence: Theories, methods, and
  technologies.
\newblock 2008.

\bibitem[Foerster et~al.(2016)Foerster, Assael, de~Freitas, and
  Whiteson]{foerster2016learning}
Jakob Foerster, Yannis~M Assael, Nando de~Freitas, and Shimon Whiteson.
\newblock Learning to communicate with deep multi-agent reinforcement learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 29, 2016.

\bibitem[Gamez(2014)]{gamez2014human}
David Gamez.
\newblock \emph{Human and Machine Consciousness}.
\newblock Open Book Publishers, 2014.

\bibitem[Holland(1998)]{holland1998emergence}
John~H Holland.
\newblock \emph{Emergence: From Chaos to Order}.
\newblock Oxford University Press, 1998.

\bibitem[Hughes et~al.(2018)Hughes, Leibo, Phillips, Tuyls, Due{\~n}ez-Guzman,
  Casta{\~n}eda, Dunning, Zhu, Koster, Roff, et~al.]{hughes2018inequity}
Edward Hughes, Joel~Z Leibo, Matthew Phillips, Karl Tuyls, Edgar
  Due{\~n}ez-Guzman, Antonio~Garcia Casta{\~n}eda, Iain Dunning, Tina Zhu,
  Raphael Koster, Heather Roff, et~al.
\newblock Inequity aversion improves cooperation in intertemporal social
  dilemmas.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Johnson(2001)]{johnson2001emergence}
Steven Johnson.
\newblock \emph{Emergence: The Connected Lives of Ants, Brains, Cities, and
  Software}.
\newblock Scribner, 2001.

\bibitem[Klyubin et~al.(2005)Klyubin, Polani, and
  Nehaniv]{klyubin2005empowerment}
Alexander~S Klyubin, Daniel Polani, and Chrystopher~L Nehaniv.
\newblock Empowerment: A universal agent-centric measure of control.
\newblock \emph{IEEE Congress on Evolutionary Computation}, 1:\penalty0
  128--135, 2005.

\bibitem[Langton(1997)]{langton1997artificial}
Christopher~G Langton.
\newblock \emph{Artificial Life: An Overview}.
\newblock MIT Press, 1997.

\bibitem[Lazaridou et~al.(2017)Lazaridou, Peysakhovich, and
  Baroni]{lazaridou2016multi}
Angeliki Lazaridou, Alexander Peysakhovich, and Marco Baroni.
\newblock Multi-agent cooperation and the emergence of (natural) language.
\newblock \emph{International Conference on Learning Representations}, 2017.

\bibitem[Lehman and Stanley(2011)]{lehman2011abandoning}
Joel Lehman and Kenneth~O Stanley.
\newblock Abandoning objectives: Evolution through the search for novelty
  alone.
\newblock \emph{Evolutionary Computation}, 19\penalty0 (2):\penalty0 189--223,
  2011.

\bibitem[Leibo et~al.(2017)Leibo, Zambaldi, Lanctot, Marecki, and
  Graepel]{leibo2017multi}
Joel~Z Leibo, Vinicius Zambaldi, Marc Lanctot, Jan Marecki, and Thore Graepel.
\newblock Multi-agent reinforcement learning in sequential social dilemmas.
\newblock \emph{International Conference on Autonomous Agents and Multiagent
  Systems}, pages 464--473, 2017.

\bibitem[Lewis(1972)]{lewis1972psychophysical}
David Lewis.
\newblock Psychophysical and theoretical identifications.
\newblock \emph{Australasian Journal of Philosophy}, 50\penalty0 (3):\penalty0
  249--258, 1972.

\bibitem[Maes(1990)]{maes1990agent}
Pattie Maes.
\newblock Situated agents can have goals.
\newblock \emph{Robotics and Autonomous Systems}, 6\penalty0 (1-2):\penalty0
  49--70, 1990.

\bibitem[Marsh and Onof(2006)]{marsh2006stigmergic}
Leslie Marsh and Christian Onof.
\newblock Stigmergic epistemology, stigmergic cognition.
\newblock \emph{Cognitive Systems Research}, 7\penalty0 (2-3):\penalty0
  145--162, 2006.

\bibitem[Maturana and Varela(1980)]{maturana1980autopoiesis}
Humberto~R Maturana and Francisco~J Varela.
\newblock \emph{Autopoiesis and Cognition: The Realization of the Living}.
\newblock Springer, 1980.

\bibitem[Minsky(1986)]{minsky1986society}
Marvin Minsky.
\newblock The society of mind.
\newblock 1986.

\bibitem[Mordvintsev et~al.(2020)Mordvintsev, Randazzo, Niklasson, and
  Levin]{mordvintsev2020growing}
Alexander Mordvintsev, Ettore Randazzo, Eyvind Niklasson, and Michael Levin.
\newblock Growing neural cellular automata.
\newblock \emph{Distill}, 5\penalty0 (2):\penalty0 e23, 2020.

\bibitem[Oudeyer and Kaplan(2009)]{oudeyer2009intrinsic}
Pierre-Yves Oudeyer and Fr{\'e}d{\'e}ric Kaplan.
\newblock What is intrinsic motivation? a typology of computational approaches.
\newblock \emph{Frontiers in Neurorobotics}, 1:\penalty0 6, 2009.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock \emph{International Conference on Machine Learning}, pages
  2778--2787, 2017.

\bibitem[Putnam(1960)]{putnam1960minds}
Hilary Putnam.
\newblock Minds and machines.
\newblock \emph{Dimensions of Mind}, pages 138--164, 1960.

\bibitem[Rosenthal(2005)]{rosenthal2005consciousness}
David~M Rosenthal.
\newblock Consciousness and mind.
\newblock 2005.

\bibitem[Salge et~al.(2014)Salge, Glackin, and Polani]{salge2014empowerment}
Christoph Salge, Cornelius Glackin, and Daniel Polani.
\newblock Empowerment--an introduction.
\newblock \emph{Guided Self-Organization: Inception}, pages 67--114, 2014.

\bibitem[Schmidhuber(1996)]{schmidhuber1996simple}
J{\"u}rgen Schmidhuber.
\newblock A general method for incremental self-improvement and multi-agent
  learning.
\newblock \emph{From Animals to Animats: Adaptive Behavior}, 1996.

\bibitem[Schmidhuber(2007)]{schmidhuber2007godel}
J{\"u}rgen Schmidhuber.
\newblock Godel machines: Fully self-referential optimal universal
  self-improvers.
\newblock \emph{Artificial General Intelligence}, pages 199--226, 2007.

\bibitem[Stanley(2017)]{stanley2017open}
Kenneth~O Stanley.
\newblock Open-endedness: The last grand challenge you've never heard of.
\newblock \emph{Uber AI Labs}, 2017.

\bibitem[Steunebrink et~al.(2016)Steunebrink, Dignum, and
  Dastani]{steunebrink2016grl}
Bas~R Steunebrink, Frank~PM Dignum, and Mehdi Dastani.
\newblock \{GRL\}: A goal-reasoning language for autonomous agents.
\newblock \emph{International Conference on Autonomous Agents and Multiagent
  Systems}, 2016.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2nd edition, 2018.

\bibitem[Tajfel and Turner(1979)]{tajfel1979integrative}
Henri Tajfel and John~C Turner.
\newblock An integrative theory of intergroup conflict.
\newblock \emph{The Social Psychology of Intergroup Relations}, pages 33--47,
  1979.

\bibitem[Theraulaz and Bonabeau(1999)]{theraulaz1999brief}
Guy Theraulaz and Eric Bonabeau.
\newblock A brief history of stigmergy.
\newblock \emph{Artificial Life}, 5\penalty0 (2):\penalty0 97--116, 1999.

\bibitem[Turner et~al.(1985)Turner, Hogg, Oakes, Reicher, and
  Wetherell]{turner1985social}
John~C Turner, Michael~A Hogg, Penelope~J Oakes, Stephen~D Reicher, and
  Margaret~S Wetherell.
\newblock \emph{A self-categorization theory}.
\newblock Psychology Press, 1985.

\bibitem[Varela et~al.(1974)Varela, Maturana, and Uribe]{varela1974autopoiesis}
Francisco~J Varela, Humberto~R Maturana, and Ricardo Uribe.
\newblock Autopoiesis: The organization of living systems, its characterization
  and a model.
\newblock \emph{BioSystems}, 5\penalty0 (4):\penalty0 187--196, 1974.

\bibitem[Wooldridge and Jennings(1995)]{wooldridge1995intelligent}
Michael Wooldridge and Nicholas~R Jennings.
\newblock Intelligent agents: Theory and practice.
\newblock \emph{The Knowledge Engineering Review}, 10\penalty0 (2):\penalty0
  115--152, 1995.

\end{thebibliography}
